In [119]:
import pandas as pd #for dataframe manipulation
import numpy as np #for array manipulation

In [120]:
df = pd.read_csv("t20i_info.csv")
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [121]:
df.isnull().sum() #checking null values

Unnamed: 0             0
match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [122]:
df.shape

(63888, 9)

Independent Variables => Batting Team, Bowling Team, City, Current Score, Overs Left, Wickets left, Current run rate, Runs scored in last 5 overs / 
Dependent Variable => Predicted Score

In [123]:
#extracting the city from the venue

df[df.isnull()['city']]['venue'][0].split(" ")[0] #testing

'Melbourne'

In [124]:
# applying the above technique to the full dataset

df['city'] = df['city'].fillna(df['venue'].apply(lambda x: x.split(" ")[0]))
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground

In [125]:
df.isnull().sum()

Unnamed: 0          0
match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [126]:
df['city'].value_counts()

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [127]:
# removing cities with low count of matches

eligible_cities = df['city'].value_counts()[df['city'].value_counts()>600].index.to_list() #selecting only cities with 600 or more matches
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [128]:
df = df[df['city'].isin(eligible_cities)]
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground

In [129]:
df.shape

(50501, 9)

In [130]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum() #getting the cumulative sum of runs
df.head(10)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3
5,5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,Melbourne Cricket Ground,6
6,6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,Melbourne Cricket Ground,6
7,7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,Melbourne Cricket Ground,7
8,8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,Melbourne Cricket Ground,7
9,9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,Melbourne Cricket Ground,7

In [131]:
# Calculating number of balls left

df['overs'] = df.ball.apply(lambda x : str(x).split(".")[0]) #creating the overs column
df['balls'] = df.ball.apply(lambda x : str(x).split(".")[1]) #creating the balls column
df.head(20)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5
5,5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,Melbourne Cricket Ground,6,0,6
6,6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,Melbourne Cricket Ground,6,1,1
7,7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,Melbourne Cricket Ground,7,1,2
8,8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,Melbourne Cricket Ground,7,1,3
9,9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,Melbourne Cricket Ground,7,1,4
10,10,2,Australia,Sri Lanka,1.5,4,0,Melbourne,Melbourne Cricket Ground,11,1,5
11,11,2,Australia,Sri Lanka,1.6,2,0,Melbourne,Melbourne Cricket Ground,13,1,6
12,12,2,Australia,Sri Lanka,2.1,1,0,Melbourne,Melbourne Cricket Ground,14,2,1
13,13,2,Australia,Sri Lanka,2.2,1,0,Melbourne,Melbourne Cricket Ground,15,2,2
14,14,2,Australia,Sri Lanka,2.3,0,0,Melbourne,Melbourne Cricket Ground,15,2,3
15,15,2,Australia,Sri Lanka,2.4,0,0,Melbourne,Melbourne Cricket Ground,15,2,4
16,16,2,Australia,Sri Lanka,2.5,4,0,Melbourne,Melbourne Cricket Ground,19,2,5
17,17,2,Australia,Sri Lanka,2.6,0,0,Melbourne,Melbourne Cricket Ground,19,2,6
18,18,2,Australia,Sri Lanka,3.1,0,0,Melbourne,Melbourne Cricket Ground,19,3,1
19,19,2,Australia,Sri Lanka,3.2,1,0,Melbourne,Melbourne Cricket Ground,20,3,2

In [132]:
df['balls_left'] = 120 - (df['overs'].astype(int)*6 + df['balls'].astype(int))
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls,balls_left
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,119
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,118
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,117
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,116
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,115

In [133]:
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls,balls_left
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,2
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,0

In [134]:
df['wicket'] = df['player_dismissed'].apply(lambda x:1 if x!='0' else 0)
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls,balls_left,wicket
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,3,0
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,2,0
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,1,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,0,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,0,0

In [135]:
df['wickets_left'] = 10 - df.groupby('match_id')['wicket'].cumsum()
df.tail(120)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls,balls_left,wicket,wickets_left
63768,6,964,Sri Lanka,Australia,0.7,0,0,Colombo,R Premadasa Stadium,9,0,7,113,0,10
63769,7,964,Sri Lanka,Australia,1.1,0,0,Colombo,R Premadasa Stadium,9,1,1,113,0,10
63770,8,964,Sri Lanka,Australia,1.2,0,TM Dilshan,Colombo,R Premadasa Stadium,9,1,2,112,1,9
63771,9,964,Sri Lanka,Australia,1.3,0,0,Colombo,R Premadasa Stadium,9,1,3,111,0,9
63772,10,964,Sri Lanka,Australia,1.4,0,0,Colombo,R Premadasa Stadium,9,1,4,110,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,3,0,2
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,2,0,2
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,1,1,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,0,0,1
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,0,0,1

In [136]:
df['balls_bowled'] = df['overs'].astype(int)*6 + df['balls'].astype(int)

In [137]:
df['run_rate'] = (df['current_score']*6)/df['balls_bowled']
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls,balls_left,wicket,wickets_left,balls_bowled,run_rate
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,3,0,2,117,6.410256
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,2,0,2,118,6.355932
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,1,1,1,119,6.302521
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,0,0,1,120,6.350000
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,0,0,1,121,6.347107

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50501 entries, 0 to 63887
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        50501 non-null  int64
 1   match_id          50501 non-null  int64
 2   batting_team      50501 non-null  object
 3   bowling_team      50501 non-null  object
 4   ball              50501 non-null  float64
 5   runs              50501 non-null  int64
 6   player_dismissed  50501 non-null  object
 7   city              50501 non-null  object
 8   venue             50501 non-null  object
 9   current_score     50501 non-null  int64
 10  overs             50501 non-null  object
 11  balls             50501 non-null  object
 12  balls_left        50501 non-null  int64
 13  wicket            50501 non-null  int64
 14  wickets_left      50501 non-null  int64
 15  balls_bowled      50501 non-null  int32
 16  run_rate          50501 non-null  float64
dtypes: float64(2), int32(1), int64(7), object(7)
memory usage: 6.7+ MB

In [139]:

#getting the runs scored in the last 5 overs (30 balls)

groups = df.groupby('match_id')

match_id = df['match_id'].unique()
last_five = []
for id in match_id:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [140]:
df['last_five'] = last_five
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,overs,balls,balls_left,wicket,wickets_left,balls_bowled,run_rate,last_five
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,3,0,2,117,6.410256,32.0
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,2,0,2,118,6.355932,32.0
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,1,1,1,119,6.302521,32.0
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,0,0,1,120,6.350000,33.0
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,0,0,1,121,6.347107,32.0

In [141]:
final_df = df.groupby('match_id')['runs'].sum().reset_index().merge(df, on='match_id')
final_df.head()

,match_id,runs_x,Unnamed: 0,batting_team,bowling_team,ball,runs_y,player_dismissed,city,venue,current_score,overs,balls,balls_left,wicket,wickets_left,balls_bowled,run_rate,last_five
0,2,168,0,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,119,0,10,1,0.0,NaN
1,2,168,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,118,0,10,2,0.0,NaN
2,2,168,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,117,0,10,3,2.0,NaN
3,2,168,3,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,116,0,10,4,4.5,NaN
4,2,168,4,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,115,0,10,5,3.6,NaN

In [142]:
final_df.columns

Index(['match_id', 'runs_x', 'Unnamed: 0', 'batting_team', 'bowling_team',
       'ball', 'runs_y', 'player_dismissed', 'city', 'venue', 'current_score',
       'overs', 'balls', 'balls_left', 'wicket', 'wickets_left',
       'balls_bowled', 'run_rate', 'last_five'],
      dtype='object')

In [143]:
finalex_df = final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','run_rate', 'last_five','runs_x']]
finalex_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,run_rate,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [144]:
finalex_df.dropna(inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_14432\3239039099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  finalex_df.dropna(inplace=True)

In [145]:
finalex_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,run_rate,last_five,runs_x
29,Australia,Sri Lanka,Melbourne,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,Melbourne,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,Melbourne,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,Melbourne,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,Melbourne,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [146]:
finalex_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
run_rate         0
last_five        0
runs_x           0
dtype: int64

In [147]:
finalex_df.shape

(38477, 9)

In [148]:
# creating dependent variable and independent variables

x = finalex_df.drop(columns =["runs_x"])
y = finalex_df["runs_x"]

In [149]:
#creating train and test data

from sklearn.model_selection import train_test_split

x_train,x_test, y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2024)

In [150]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error
from xgboost import XGBRegressor

In [151]:
# label encoding

transformer = ColumnTransformer([
    ('transformer',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')

In [152]:
pipe = Pipeline(steps=[
    ('step1',transformer),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate = 0.2, max_depth=12,random_state=1))
])

In [153]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)

c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [154]:
r2_score(y_test,y_pred)

0.9866668960081774

In [155]:
mean_absolute_error(y_test,y_pred)

1.696232202890757

In [156]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))